# taskerassignment

./: README.md  docker-compose.yml
UI Testing/: build.gradle  settings.gradle
UI Testing/src/test/java/com/vinit5619692/taskeruitesting/: MainSelenideTest.java
db/: Dockerfile
k8s/: db-pvc.yaml  ingress.yaml  ingressservice.yaml  taskerdb-deployment.yaml  taskerdb-service.yaml  taskerservice-deployment.yaml  taskerservice-service.yaml  taskerui-deployment.yaml  taskerui-service.yaml
postman collection/: taskerEndpointsNegativeCases.postman_collection.json  taskerEndpointsPositiveCases.postman_collection.json  taskerEnvvariables.postman_environment.json
service/: Dockerfile  build.gradle  config.yaml  settings.gradle
service/src/main/java/com/vinit5619692/tasker/: ApplicationConfiguration.java  ApplicationRunner.java
service/src/main/java/com/vinit5619692/tasker/bussinessValidations/: TaskBusinessPolicy.java
service/src/main/java/com/vinit5619692/tasker/controller/: TaskerController.java
service/src/main/java/com/vinit5619692/tasker/customExceptions/: BusinessException.java
service/src/main/java/com/vinit5619692/tasker/dao/: TaskerEntityDAO.java
service/src/main/java/com/vinit5619692/tasker/entity/: TaskEntity.java
service/src/main/java/com/vinit5619692/tasker/helper/: JsonDateSerializer.java  ResponseBuilder.java
ui/: Dockerfile  nginx.conf  package-lock.json  package.json
ui/src/: index.html
ui/src/js/: appController.js  root.js
ui/src/js/services/: listviewService.js
ui/src/js/utils/: service
ui/src/js/viewModels/: data.json  listview.js
ui/src/js/views/: listview.html
ui/src/json/: config.json
